# ZStore

./: .gitignore  ZStore.sln
ZStore.Application/: DependencyInjection.cs  ServiceRegistration.cs  ZStore.Application.csproj
ZStore.Application/Api/Account/Commands/ChangePassword/: ChangePasswordCommand.cs
ZStore.Application/Api/Account/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandValidator.cs
ZStore.Application/Api/Account/Queries/: AuthenticationRequest.cs  RegisterRequest.cs
ZStore.Application/Api/Account/Service/: AccountService.cs  IAccountService.cs
ZStore.Application/Api/Cart/: ShoppingCartViewModel.cs
ZStore.Application/Api/Cart/Service/: ShoppingCartService.cs
ZStore.Application/Api/Features/: AccountService.cs  IAccountService.cs  IProductService.cs  ProductService.cs
ZStore.Application/Api/Interfaces/: IAccountService.cs  IProductService.cs  IShoppingCartService.cs
ZStore.Application/Api/Product/: ProductsViewModel.cs
ZStore.Application/Api/Product/Queries/: GetAllProductsQuery.cs  GetProductsByCategoryQuery.cs
ZStore.Application/Api/Product/Service/: IProductService.cs  ProductService.cs
ZStore.Application/Behaviors/: AuthorizationBehavior.cs  JwtValidationBehavior.cs  LoggingBehavior.cs  PerfomanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
ZStore.Application/DTOs/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordDTO.cs  CompanyDTO.cs  EditCompanyRequest.cs  ProductDTO.cs  RegisterCompanyRequest.cs  RegisterRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs
ZStore.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ChangePasswordDTO.cs  RegisterRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs
ZStore.Application/DTOs/Common/: Credentials.cs
ZStore.Application/Exceptions/: ForbiddenAccessException.cs  ForbiddenValidationException.cs  NotFoundException.cs  ValidationException.cs
ZStore.Application/Features/: AccountService.cs  CompanyService.cs  IAccountService.cs  ICompanyService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
ZStore.Application/Helpers/: AuthenticatedUserService.cs  IAuthenticatedUserService.cs  ITokenManager.cs  ITokenService.cs  TokenManager.cs  TokenService.cs
ZStore.Application/Identity/: AccountService.cs  IAccountService.cs
ZStore.Application/Interfaces/: IApplicationDbContext.cs  IUser.cs
ZStore.Application/Mappings/: GeneralProfile.cs  IMapFrom.cs  MappingProfile.cs
ZStore.Application/Models/: JwtOptions.cs  PaginatedList.cs  TransactionResult.cs
ZStore.Application/Parameters/: RequestParameters.cs
ZStore.Infrastructure/: DependencyInjection.cs  ServiceRegistration.cs  ZStore.Infrastructure.csproj
ZStore.Infrastructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
ZStore.Infrastructure/Data/Settings/: MongoSettings.cs  SqlSettings.cs
ZStore.Infrastructure/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
ZStore.Infrastructure/Identity/: AccountBaseEntity.cs  ApplicationUser.cs  IIdentityService.cs  IdentityResultExtensions.cs  IdentityService.cs
ZStore.Infrastructure/Models/: Result.cs
ZStore.Infrastructure/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyDetailRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductDetailRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartItemRepository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
ZStore.Infrastructure/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyProfileRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductDetailRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartItemRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
ZStore.Infrastructure/Security/: AuthorizeAttribute.cs
ZStore.Presentation/: DependencyInjection.cs  Program.cs  Startup.cs  ZStore.Presentation.csproj  appsettings.Development.json  appsettings.json  samite_development.db
ZStore.Presentation/Areas/Company/Controllers/: IdentityController.cs  OrderController.cs  ProductController.cs
ZStore.Presentation/Areas/Company/Pages/: Index.cshtml  Index.cshtml.cs
ZStore.Presentation/Areas/Company/Views/: _ViewImports.cshtml
ZStore.Presentation/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ZStore.Presentation/Controllers/: AccountController.cs  BaseApiController.cs  MetaController.cs  ShopController.cs  UserController.cs
ZStore.Presentation/Controllers/v1/: ProductController.cs  ShopController.cs  ShoppingCartController.cs
ZStore.Presentation/Endpoints/: Cart.cs  Products.cs  Users.cs
ZStore.Presentation/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  WebApplicationExtension.cs
ZStore.Presentation/Middleware/: ErrorHandlerMiddleware.cs
ZStore.Presentation/Migrations/: 20230821130101_RefactoredEverything.Designer.cs  20230821130101_RefactoredEverything.cs  20230821153018_smallChangesToProducts.Designer.cs  20230821153018_smallChangesToProducts.cs  20230822142636_InitialCreate.Designer.cs  20230822142636_InitialCreate.cs  20230822150239_MadeProductDetailNullable.Designer.cs  20230822150239_MadeProductDetailNullable.cs  20230827121357_finishedModelsStickedWithIntPrimaryKey.Designer.cs  20230827121357_finishedModelsStickedWithIntPrimaryKey.cs  20230904004104_update.Designer.cs  20230904004104_update.cs  20231205123230_InitialCreate.Designer.cs  20231205123230_InitialCreate.cs  20231207153323_AddedShoppingCartAndImprovedEntityInitialization.Designer.cs  20231207153323_AddedShoppingCartAndImprovedEntityInitialization.cs  ApplicationDbContextModelSnapshot.cs
ZStore.Presentation/Properties/: launchSettings.json
ZStore.Presentation/Services/: AuthenticatedUserService.cs  IAuthenticatedUserService.cs
ZStore.Presentation/Views/: _ViewImports.cshtml
ZStore.Presentation/Views/Shared/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
(+109 files in other folders)
